<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section class="big_section">
    <section class="main_section">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="achievements">Achievements></li>
                    <li><a href="resume">CV/Resume</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <table class="table_home">
            <tr>
                <td class="td_home">
                    <table class="table-text_home">
                        <tr>
                            <td>
                                <h1 class="text-color_1">I'm a <span class="Developer">developer</span></h1>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="td_home">
                    <div class="img_home">
                        <img src="img/me.png" alt="">
                    </div>
                </td>
            </tr>
        </table>

    </section>
</section>
</body>
</html>